package reverse

import (
	"testing"
	"unicode/utf8"
)

func TestReverse(t *testing.T) {
	tcs := []struct {
		input   string
		expects string
	}{
		{"Hello 世界", "界世 olleH"},
	}

	for _, tc := range tcs {
		b := []byte(tc.input)
		reverse(b)
		ret := string(b)
		if ret != tc.expects {
			t.Errorf("Failed to remove unicode space. Input: %s, expects: %s, results: %s", tc.input, tc.expects, ret)
		}
	}
}

func reverse(b []byte) {
	var runes []rune
	for i := 0; i < len(b); {
		r, size := utf8.DecodeRune(b[i:])
		runes = append(runes, r)
		i += size
	}

	var tmp [utf8.UTFMax]byte
	pos := 0
	for i := len(runes) - 1; i >= 0; i-- {
		size := utf8.EncodeRune(tmp[:], runes[i])
		copy(b[pos:], tmp[:size])
		pos += size
	}
}
